:host {
    width: 100%;
    display: block;
}
h2 {
    margin: 0;
    height: 0.75rem!important;
}
.cards {
    display: flex;
    flex-wrap: wrap;
  }
.card {
    margin: 10px;
    width: 42%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    
  
    .content {
      padding: 15px;
    }
  }
  @media (min-width:576px) {
    .card {
        width: 29%;
    }
    .image {
        height: 200px!important;
    }
  }
  @media (min-width:768px) {
    .card {
        width: 22%;
    }
  }
  @media (min-width:1136px) {
    .card {
        width: 17%;
    }
  }
  
  .card.is-loading {
    .image,
    h2,
    p {
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      border-radius: 5px;
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }
  
    .image {
      height: 100px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  /*
    h2 {
      height: 30px;
    }
    
  
    p {
      height: 70px;
    }
    */
  }
  
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
  .full {
    width: 100%!important;
    height: 40vh!important;
  }
  .line {
    height: 30px;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}
.more {
    height: 5rem;
}
.cardbody {
    display: flex;
    flex-direction: column; 
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    gap: 0.5rem;
    margin: 5px 10px;
    width: 100%;
}
.wrapper {
    display: flex;
    gap: 1rem;
    
}
.one {
    width: 30%;
}
.two {
    width: 65%;
}
.mob {
    height: 20vh!important;
}