:host {
    padding: 0 1rem;
    width: 100%;
}
.cart-container {
    width: 100%;
}
.cart-item {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
    position: relative;
    padding: 1rem 0;
}
.img-wrapper {
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e5ecf2;
    border-radius: 1rem;
}
.img {
    max-width: 80%;

}

.subprice {
    font-weight: 600;
    font-size: 0.75rem;
}
.price-gel {
    font-weight: 800;
    font-size: 1rem;
}
.description-wrapper {
    margin-top: 0.5rem;
    width: calc(100% - 9rem);
    overflow: hidden;
    text-wrap: wrap;
    height: 2.5rem;
    text-overflow:clip;
}
.description {
    display: flex;
    align-items: center;
}
.action-wrapper {
    display: block;
    width: 100%;
}
.action-flex {
    margin-top: 0.5rem;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    position: relative;
    align-items: center;
}
.add-remove-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75rem;
    gap: 1rem;
}
.remove-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    background-color: #fff;
    border: 1px solid #e5ecf2;
    height: 2.25rem;
    width: 2.25rem;
    cursor: pointer;
    margin-left: 0;
}
.add-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.25rem;
}
.minus-button {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 30px 0 0 30px;
    width: 2.5rem!important;
    min-width: unset!important;
    color: #646d8c;
    touch-action: none;
}
.plus-button {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 0 30px 30px 0;
    width: 2.5rem!important;
    min-width: unset!important;
    color: #646d8c;
    touch-action: none;
}
.number-button {
    column-gap: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    background-color: #f7f8f9;
    border: 0.0625 solid #e5e7f1;
    width: 5rem;
    height: 95%;
    flex-grow: 1;
}
.numb {
    color: #646d8c;
    font-size: .875rem;
    font-weight: 400;
}
.add {
    color: #646d8c;
}
.delete {
    color: crimson;
}
.numb {
    display: flex;
    align-items: center;
}
.img-wrapper:hover {
    cursor: zoom-in;
}
.remove-wrapper:hover {
    background-color: #e5e7f1;
}
.md {
    display: none;
}
.price-wrapper {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
}
.oldpric {
    display: none;
    align-items: center;
    gap: 0.5rem;
    color: #646d8c;
    font-size: 0.7rem;
}
.old {
    text-decoration: line-through;
    font-size: 1rem;
}
.sm {
    display: none;
}
.md {
    display: flex;
}
.empty-cart {
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.img-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.empty-img {
    max-width: 200px;
    max-height: 100px;
}
.message-wrapper {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 800;
}
.turnoff {
    touch-action: none;
}
@media (min-width:388px) {
    .oldpric {
        display: flex;
    }
}
@media (min-width:768px) {
    /*
    .md {
        display: flex;
    }
    .sm {
        display: none;
    }
    */
    .price-wrapper {
        font-size: 1.5rem;
    }
    .img-wrapper {
        width: 9rem;
    }
    .description-wrapper {
        width: calc(100% - 14rem);
    }
}
@media (min-width:992px) {
    :host {
        width: 55%;
    }
}
@media (min-width:1276px) {
    .img-wrapper {
        width: 15rem;
    }
    .description-wrapper {
        width: calc(100% - 20rem)
    }

}
